<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Arsha</title>
</head>

<body>
    <div class="container-fluid  hero ">
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand fs-1 brand" href="#">Arsha</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                            <li class="nav-item px-2">
                                <a class="nav-link active  text-warning " aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link " aria-current="page" href="#">Services</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link " aria-current="page" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link " aria-current="page" href="#">Team</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link " aria-current="page" href="#">Pricing</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link " aria-current="page" href="#">Blog</a>
                            </li>
                            <li class="nav-item px-2 dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link " aria-current="page" href="#">Contact</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link bg-info btn btn-outline-primary text-white rounded-pill px-4"
                                    aria-current="page" href="#">Get Started</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Nav End -->
        <!-- Hero Section start -->
        <div class="container py-5">
            <div class="row align-items-center ">
                <div class="col-lg-6 text-center text-lg-start ">
                    <h1 class="display-5 fw-bold">Better Solutions For Your Business</h1>
                    <p>We are team of talented designers making websites with Bootstrap</p>
                    <div class="btn-main">
                        <button class="btn btn-info rounded-pill text-white fw-bold px-4">Get Started</button>
                        <button class="btn text-white fw-bold  "><i class="bi bi-play-circle fs-4 mx-2"></i>Watch
                            Video</button>
                    </div>
                </div>
                <div class="col-lg-6  ">
                    <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/hero-img.png" width="100%"
                        class="hero-img-anim" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid bg-body-secondary">
        <div class="container p-lg-2 p-1">
            <div class="row m-auto">
                <div class="col-lg-2 col-md-4 col-6 text-center"><img
                        src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-1.webp"
                        class="col-lg-7 col-5" alt="" width="70%"></div>
                <div class="col-lg-2 col-md-4 col-6 text-center"><img
                        src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-2.webp"
                        class="col-lg-7 col-5" alt="" width="70%"></div>
                <div class="col-lg-2 col-md-4 col-6 text-center"><img
                        src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-4.webp"
                        class="col-lg-7 col-5" alt="" width="70%"></div>
                <div class="col-lg-2 col-md-4 col-6 text-center"><img
                        src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-6.webp"
                        class="col-lg-7 col-5" alt="" width="70%"></div>
                <div class="col-lg-2 col-md-4 col-6 text-center"><img
                        src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-8.webp"
                        class="col-lg-7 col-5" alt="" width="70%"></div>
                <div class="col-lg-2 col-md-4 col-6 text-center"><img
                        src="https://bootstrapmade.com/content/demo/Arsha/assets/img/clients/clients-3.webp"
                        class="col-lg-7 col-5" alt="" width="70%"></div>

            </div>
        </div>
    </div>
    <!-- Hero End -->

    <!-- Section 2 -->

    <div class="container p-lg-5 p-3 ">
        <h2 class="heading-text text-blue text-center text-uppercase">About us</h2>
        <div class="gray-line"></div>

        <div class="row text-black mt-lg-5 mt-3">
            <div class="col-lg-6 px-lg-0 px-3 text-blue">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                <ul class="list-unstyled">
                    <li><i class="bi bi-check2-circle text-info"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</li>
                    <li><i class="bi bi-check2-circle text-info"></i>
                        Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                    <li><i class="bi bi-check2-circle text-info"></i>
                        Ullamco laboris nisi ut aliquip ex ea commodo</li>
                </ul>
            </div>
            <div class="col-lg-6 px-lg-0 px-3 text-blue">
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button class="btn btn-outline-info px-4 ">Read More <i class="bi bi-arrow-right fw-bold"></i></button>
            </div>
        </div>
    </div>
    <!-- Section 3 -->
    <div class="contaner-fluid bg-body-secondary ">
        <div class="container py-lg-5 py-3">

            <div class="row text-blue">
                <div class="col-lg-7 p-3 col-12">
                    <h2 class="fw-semibold">Eum ipsam laborum deleniti <span class="fw-bold">velit pariatur architecto
                            aut nihil</span> </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>

                    <!-- Accordions -->

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item my-4 p-lg-2 shadow">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed text-blue fw-bold" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    <span class="text-info px-1">01</span> Non consectetur a erat nam at lectus urna
                                    duis?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the first item’s
                                    accordion body.</div>
                            </div>
                        </div>
                        <div class="accordion-item my-4 p-lg-2 shadow">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-bold text-blue" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    <span class="text-info px-1">02</span>Feugiat scelerisque varius morbi enim nunc
                                    faucibus a pellentesque?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the second item’s
                                    accordion body. Let’s imagine this being filled with some actual content.</div>
                            </div>
                        </div>
                        <div class="accordion-item my-4 p-lg-2 shadow">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed fw-bold text-blue" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                    <span class="text-info px-1">03</span>
                                    Dolor sit amet consectetur adipiscing elit pellentesque?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                    demonstrate the <code>.accordion-flush</code> class. This is the third item’s
                                    accordion body. Nothing more exciting happening here in terms of content, but just
                                    filling up the space to make it look, at least at first glance, a bit more
                                    representative of how this would look in a real-world application.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-12 m-auto text-center"><img
                        src="https://bootstrapmade.com/content/demo/Arsha/assets/img/why-us.png"
                        class="col-lg-12 col-md-8 col-12" alt=""></div>
            </div>
        </div>
    </div>

    <!-- Section 4 -->

    <div class="container py-lg-5 py-3">
        <div class="row">
            <div class="col-lg-6"><img
                    src="https://bootstrapmade.com/content/demo/Arsha/assets/img/illustration/illustration-10.webp"
                    alt=""></div>
            <div class="col-lg-6 text-blue px-3">
                <h2>Voluptatem dignissimos provident quasi corporis voluptas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>

                <div class="d-flex justify-content-between">
                    <h6 class="fw-bold">HTML</h6>
                    <h6 class="fw-bold">100%</h6>
                </div>

                <div class="progress rounded-0 mb-2" style="height: 12px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated text-blue" role="progressbar"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                </div>

                <div class="d-flex justify-content-between">
                    <h6 class="fw-bold">CSS</h6>
                    <h6 class="fw-bold">80%</h6>
                </div>

                <div class="progress rounded-0 mb-2" style="height: 12px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated text-blue" role="progressbar"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                </div>
                <div class="d-flex justify-content-between">
                    <h6 class="fw-bold">Bootstrap</h6>
                    <h6 class="fw-bold">60%</h6>
                </div>

                <div class="progress rounded-0 mb-2" style="height: 12px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated text-blue" role="progressbar"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                </div>
                <div class="d-flex justify-content-between">
                    <h6 class="fw-bold">JavaScript</h6>
                    <h6 class="fw-bold">55%</h6>
                </div>

                <div class="progress rounded-0 mb-2" style="height: 12px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated text-blue" role="progressbar"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section 5 -->
    <div class="container-fluid bg-body-secondary">
        <div class="container py-lg-5 py-3">
            <h2 class="heading-text text-blue text-center text-uppercase">Services</h2>
            <div class="gray-line"></div>
            <p class="text-blue text-center my-lg-3 my-2">Necessitatibus eius consequatur ex aliquid fuga eum quidem
                sint consectetur velit</p>
            <div class="row g-4">
                <!-- Card-1 -->
                <div class="col-lg-3   col-md-6 ">
                    <div class="card s-card h-100 text-center text-lg-start bg-white  shadow text-blue p-lg-4">
                        <i class="bi bi-activity fs-2 fw-bold"></i>
                        <h4 class="my-2">Lorem ipsum</h4>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                    </div>
                </div>

                <!-- Card-2 -->
                <div class="col-lg-3   col-md-6 ">
                    <div class="card s-card h-100 text-center text-lg-start bg-white  shadow text-blue p-lg-4">
                        <i class="bi bi-bounding-box-circles fs-2 fw-bold"></i>
                        <h4 class="my-2">Sed ut perspici</h4>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                    </div>
                </div>

                <!-- Card-3 -->
                <div class="col-lg-3 col-md-6 ">
                    <div class="card s-card h-100 text-center text-lg-start bg-white  shadow text-blue p-lg-4">
                        <i class="bi bi-calendar4-week fs-2 fw-bold"></i>
                        <h4 class="my-2">Magni Dolores</h4>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                    </div>
                </div>

                <!-- Card-4 -->
                <div class="col-lg-3 col-md-6 ">
                    <div class="card s-card h-100 text-center text-lg-start bg-white  shadow text-blue p-lg-4">
                        <i class="bi bi-broadcast fs-2 fw-bold"></i>
                        <h4 class="my-2">Nemo Enim</h4>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- Section 6 -->
    <div class="container my-lg-5 my-3">

        <h2 class="heading-text text-blue text-center text-uppercase">Work Process</h2>
        <div class="gray-line"></div>
        <p class="text-blue text-center my-lg-3 my-2 ">Necessitatibus eius consequatur ex aliquid fuga eum quidem
            sint consectetur velit</p>

        <div class="row g-4">
            <!-- Card-1 -->
            <div class="col-lg-4 wp-card col-md-6 my-lg-5 my-3 m-auto">
                <div class="card border-0 h-100 shadow">
                    <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/steps/steps-1.webp"
                        class="card-img-top" alt="...">

                    <div class="card-body p-lg-4 px-4 text-md-start">
                        <div class="circle">01</div>
                        <h4 class="card-title text-info my-lg-3 mt-4">Research & Analysis</h4>
                        <p class="card-text text-blue">Some quick example text to build on the card title and make up
                            the
                            bulk of the
                            card's content.</p>

                        <ul class="list-unstyled ">
                            <li class="my-lg-2 my-1 text-blue"><i class="bi bi-check-circle pe-2 text-info"></i>Market
                                Research</li>
                            <li class="my-lg-2 my-1 text-blue"><i class="bi bi-check-circle pe-2 text-info"></i>Data
                                Analysis
                            </li>
                            <li class="my-lg-2 my-1 text-blue"><i class="bi bi-check-circle pe-2 text-info"></i>Market
                                Research
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
            <!-- Card-2 -->
            <div class="col-lg-4 wp-card col-md-6 my-lg-5 my-3 m-auto">
                <div class="card border-0 h-100 shadow">
                    <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/steps/steps-2.webp"
                        class="card-img-top" alt="...">

                    <div class="card-body p-lg-4 px-4 text-md-start">
                        <div class="circle">02</div>
                        <h4 class="card-title text-info my-lg-3 mt-4">Design & Planning</h4>
                        <p class="card-text text-blue">Some quick example text to build on the card title and make up
                            the
                            bulk of the
                            card's content.</p>

                        <ul class="list-unstyled ">
                            <li class="my-lg-2 my-1 text-blue"><i class="bi bi-check-circle pe-2 text-info"></i>Market
                                Research</li>
                            <li class="my-lg-2 my-1 text-blue"><i class="bi bi-check-circle pe-2 text-info"></i>Data
                                Analysis
                            </li>
                            <li class="my-lg-2 my-1 text-blue"><i class="bi bi-check-circle pe-2 text-info"></i>Market
                                Research
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
            <!-- Card-3 -->
            <div class="col-lg-4 wp-card col-md-6 my-lg-5 my-3 m-auto">
                <div class="card border-0 h-100 shadow">
                    <img src="https://bootstrapmade.com/content/demo/Arsha/assets/img/steps/steps-3.webp"
                        class="card-img-top" alt="...">

                    <div class="card-body p-lg-4 px-4 text-md-start">
                        <div class="circle">03</div>
                        <h4 class="card-title text-info my-lg-3 mt-4">Development & Launch</h4>
                        <p class="card-text text-blue">Some quick example text to build on the card title and make up
                            the
                            bulk of the
                            card's content.</p>

                        <ul class="list-unstyled ">
                            <li class="my-lg-2 my-1 text-blue"><i class="bi bi-check-circle pe-2 text-info"></i>Market
                                Research</li>
                            <li class="my-lg-2 my-1 text-blue"><i class="bi bi-check-circle pe-2 text-info"></i>Data
                                Analysis
                            </li>
                            <li class="my-lg-2 my-1 text-blue"><i class="bi bi-check-circle pe-2 text-info"></i>Market
                                Research
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>


    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>